src/views/footer.pug
footer
    .section-footer
        h1 Clientes Nexaas
        hr
        ul
            li
                img(src="../../public/images/logo-zeedog.png", alt="")
            li
                img(src="../../public/images/logo-linkapi.png", alt="")
            li 
                img(src="../../public/images/kenoby.png", alt="")
            li
                img(src="../../public/images/logo-ebanx.png", alt="")
            li
                img(src="../../public/images/logo-gett.png", alt="")
    .footer
        .col a
        .col a
        .col a
        .logo-footer
            h1 Nexaas
            p &copy; 2020 Nexaas
            .social-icons
                a(href="https://www.linkedin.com/company/nexaas" target="_blank")
                    img(src="../../public/images/linkedin.png", alt="")
                a(href="https://www.facebook.com/nexaas/" target="_blank") 
                    img(src="../../public/images/facebook.png", alt="")   
                a(href="https://www.youtube.com/nexaas")    
                    img(src="../../public/images/youtube.png", alt="")

src/views/partials/footer.html
<footer>
    <div class="section-footer">
        <h1>Clientes Nexaas</h1>
        <hr>
        <ul>
            <li><img src="/images/logo-zeedog.png" alt=""></li>
            <li><img src="/images/logo-linkapi.png" alt=""></li>
            <li><img src="/images/kenoby.png" alt=""></li>
            <li><img src="/images/logo-ebanx.png" alt=""></li>
            <li><img src="/images/logo-gett.png" alt=""></li>
        </ul>
    </div>
    <div class="footer">
        <div class="col">a</div>
        <div class="col">a</div>
        <div class="col">a</div>
        <div class="logo-footer">
            <h1>Nexaas</h1>
            <p>&copy; 2020 Nexaas</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/company/nexaas" target="_blank" ><img src="/images/linkedin.png" alt=""></a>
                <a href="https://www. facebook.com/nexaas/" target="_blank"><img src="/images/facebook.png" alt=""></a>
                <a href="https://www.youtube.com/nexaas" target="_blank"><img src="/images/youtube.png" alt=""></a>
            </div>
        </div>
    </div>
</footer>
