src/views/index.html
{% include 'layout.html' %}
{% block content %}
<div id="container">
    <div class="header-homepage">
        <div class="header-homepage-text">
            <h1>Comece a vender online já!</h1>
            <p>Construa sua loja online ou integre com sua loja física, já com delivery, tabela de frete e outros canais de venda. Tudo numa solução única e integrada.</p>
            <a href="#">Conheça o Nexaas.Store</a>
        </div>
    </div>
    <div class="content-section">
        <img src="http://nexaas.com/wp-content/uploads/2018/09/cropped-editada_ps-shutterstock_372396529-1.png" alt="" class="cropped">
       <div class="content-section-text">
        <h1>Seu varejo em qualquer canal online e offline juntos e misturados</h1>
        <hr>
        <p>Sabemos que negócios mudam constantemente, portanto o que as empresas necessitam hoje é de eficiência e economia.
        </p>
       </div>
    </div>
    <div class="content-cards">
        <div class="header-content-cards">
            <h1>Soluções para todos os segmentos</h1>
            <hr>
            <p>Lojas físicas, E-commerces, marketplaces, supermercados ou restaurantes e lanchonetes conectados numa solução completa, gestão com mobilidade e economia. Leve seu negócio para onde quiser, quando quiser.</p>
        </div>
        <div class="cards">
            {% for card in cards %}
                <div class="card">
                    <img src="{{card.thumbnail}}" alt="">
                    <h1>{{card.title}}</h1>
                    <p>{{card.description}}</p>
                    <a href="{{card.href}}">{{card.action}}</a>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
<div class="footer-solutions">
    <img src="http://nexaas.com/wp-content/uploads/2020/04/cropped-shutterstock_1505458583-1-1.jpg" alt="">
    <div class="header-content-footer">
        <h1>Soluções inteligentes e integradas</h1>
        <hr>
        <div class="header-footer-text">
            <p>As soluções Nexaas são diferentes de tudo o que você conhece. Por serem desenvolvidas na nuvem, elas atendem a um inovador conceito de conexão que permite que sejam integradas entre si, enquanto funcionam de maneira independente de acordo com a sua necessidade e a realidade de sua empresa.</p>
            <div class="solutions">
                <ul>
                    <li>
                        <h1>Modular</h1>
                        <p>Use apenas o que for necessário</p>
                    </li>
                    <li>
                        <h1>Simples e rápido</h1>
                        <p>Sem necessidade de mexer nos atuais sistemas</p>
                    </li>
                    <li>
                        <h1>Inovador</h1>
                        <p>Trazendo as melhores práticas do varejo mundial</p>
                    </li>
                    <li>
                        <h1>Cabe no bolso</h1>
                        <p>Pensado para ser leve na operação e no custo</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% include 'partials/footer.html' %}
{% endblock %}
       

src/views/index.pug
include partials/head.pug
include partials/menu.pug
#container
    .header-homepage
        .header-homepage-text
            h1 Comece a vender online já!
            p Construa sua loja online ou integre com sua loja física, já com delivery, tabela de frete e outros canais de venda. Tudo numa solução única e integrada.
            a(href="/store") Conheça o Nexaas.Store
    .content-section
        img(src="http://nexaas.com/wp-content/uploads/2018/09/cropped-editada_ps-shutterstock_372396529-1.png" alt="" class="cropped") 
        .content-section-text
            h1 Seu varejo em qualquer canal online e offline juntos e misturados
            hr
            p Sabemos que negócios mudam constantemente, portanto o que as empresas necessitam hoje é de eficiência e economia.
    .content-cards
        .header-content-cards
            h1 Soluções para todos os segmentos
            hr
            p Lojas físicas, E-commerces, marketplaces, supermercados ou restaurantes e lanchonetes conectados numa solução completa, gestão com mobilidade e economia. Leve seu negócio para onde quiser, quando quiser.
            .cards
                each card in cards 
                    .card
                        img(src=card.thumbnail, alt="") 
                        h1 #{card.title}
                        p #{card.description}
                        a(href=card.href) #{card.action}
.footer-solutions
    img(src="http://nexaas.com/wp-content/uploads/2020/04/cropped-shutterstock_1505458583-1-1.jpg" alt="")
    .header-content-footer
        h1 Soluções inteligentes e integradas
        hr
        .header-footer-text
            p As soluções Nexaas são diferentes de tudo o que você conhece. Por serem desenvolvidas na nuvem, elas atendem a um inovador conceito de conexão que permite que sejam integradas entre si, enquanto funcionam de maneira independente de acordo com a sua necessidade e a realidade de sua empresa.
            .solutions
                ul
                    li
                        h1 Modular
                        p Use apenas o que for necessário
                    li
                        h1 Simples e rápido
                        p Sem necessidade de mexer nos atuais sistemas
                    li
                        h1 Inovador
                        p Trazendo as melhores práticas do varejo mundial
                    li
                        h1 Cabe no bolso
                        p Pensado para ser leve na operação e no custo
include partials/footer.pug
       
